# Weather-Forecast-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samriddha/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: LifecycleBoundLocationManager.kt  WeatherForecastApplication.kt
app/src/main/java/com/example/weatherforecastapp/data/local/: CurrentWeatherDao.kt  CurrentWeatherTypeConverter.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocationCurrentWeatherDao.kt  ObjectListTypeConverter.kt
app/src/main/java/com/example/weatherforecastapp/data/network/: ConnectivityInterceptor.kt  OpenWeatherMapApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackApiService.kt
app/src/main/java/com/example/weatherforecastapp/data/providers/: EpochTimeProvider.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastapp/internal/: GlideModule.kt  NoInternetException.kt  TaskDeferred.kt  UnitSystems.kt
app/src/main/java/com/example/weatherforecastapp/pojo/: City.kt  Coord.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherforecastapp/ui/: MainActivity.kt  SettingsFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecastapp/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherforecastapp/ui/futureWeather/: FutureWeatherFragment.kt  FutureWeatherItem.kt  FutureWeatherViewModel.kt  FutureWeatherViewModelFactory.kt  SimpleFutureWeatherData.kt  SimpleFutureWeatherDataImpl.kt
app/src/main/java/com/samriddha/weatherforecastapp/: LifecycleBoundLocationManager.kt  WeatherForecastApplication.kt
app/src/main/java/com/samriddha/weatherforecastapp/data/local/: CurrentWeatherDao.kt  CurrentWeatherTypeConverter.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocationCurrentWeatherDao.kt  ObjectListTypeConverter.kt
app/src/main/java/com/samriddha/weatherforecastapp/data/network/: ConnectivityInterceptor.kt  OpenWeatherMapApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackApiService.kt
app/src/main/java/com/samriddha/weatherforecastapp/data/providers/: EpochTimeProvider.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/samriddha/weatherforecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/samriddha/weatherforecastapp/internal/: GlideModule.kt  NoInternetException.kt  TaskDeferred.kt  UnitSystems.kt
app/src/main/java/com/samriddha/weatherforecastapp/pojo/: City.kt  Coord.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/samriddha/weatherforecastapp/ui/: MainActivity.kt  SettingsFragment.kt  WeatherViewModel.kt
app/src/main/java/com/samriddha/weatherforecastapp/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/samriddha/weatherforecastapp/utils/: GlideModule.kt  LocationUtility.kt  MyExceptions.kt  TaskDeferred.kt  UnitSystems.kt  ViewUtils.kt
app/src/main/res/color/: btm_nav_item_foreground.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cloud_cover.xml  ic_humidity.xml  ic_location.xml  ic_max_temp.xml  ic_min_temp.xml  ic_pressure.xml  ic_rain.xml  ic_realfeel.xml  ic_uv_index.xml  ic_visibility.xml  ic_wind.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_details_fragment.xml  future_weather_fragment.xml  future_weather_item.xml
app/src/main/res/layout-land/: future_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/samriddha/weatherforecastapp/: ExampleUnitTest.kt
(+26 files in other folders)
